
*{margin: 0;
padding: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

header a{
    padding: 5px 12px;
    color: black;
    font-weight: bold;
    padding: 6px;
    margin: 20px;
    margin-bottom: 40px;
    text-decoration: none;

}
header .navegador{
    display: flex;
    padding: 12px;
    flex-direction: row;
    align-items: flex-end;
    justify-content:space-between;
    background-color: white;
    width: auto;
    height: 150px;
    
}

.navegador .logo{
    width: 8rem;
    height: 8rem;
    margin: -2rem;
    padding: 2.5rem;

}
header a:hover{
    color: wheat;
}

.navegador{
    box-sizing: border-box;
    text-align: left;
    justify-items: left;
    padding-bottom: 20px;
    padding-right: 20px;
}
@media screen (max-width: 500px);{
.navegador{
   flex-direction: column;
   justify-content: left;
   font-size: 15px;
}
.navegador .nav-list{
    height: 37px;
    width: 100%;
}

}
  
/* Center the book */
.panel__image.panel__image--book {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60px;
}

/* .product-panel--book .panel__image--book {
    position: absolute;
    max-width: 100px;
    top: calc(-5em - 5vw);
    right: 0;
}

.product-panel .panel__image {
    width: calc(30% + 2vw);
    -ms-flex-order: 1;
    order: 1;
} */

.article__content a:not(.btn):not(.toolbar-item) {
    color: #006fc6;
}

.product-panel--book .panel__image--book img {
    width: 100% !important;
}

.books__book__img {
    width: 50%;
    max-width: 20px;
    will-change: transform;
    transform-origin: 0 100%;
    transform: rotate(-10deg);
    transition: transform 0.3s ease-out;
}

.books__book__img:hover {
    transform: rotate(0);
}

.author__image-wrapper::before,
.books__book__image::before {
    display: block;
    content: "";
    height: 20%;
    width: 45%;
    position: absolute;
    background-image: url(https://i.imgur.com/5udcDlp.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    top: 84%;
    left: 35%;
    right: 0;
    transition: all 0.2s ease-out;
    transform-origin: 30% 50%;
    pointer-events: none;
}

.books__book__image:hover {
    position: relative;
}


body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
}


.main {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    text-align: left;
    color: white;
    font-size: 20px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    )
    ,url("../img/rascacielos-nueva-york-180125162105002.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
}

a{
    font-size: 15px;
    color: white;
    padding: 4px;
    margin: 4px;
    justify-items: center;
    align-items: center;
}
a {
    
    text-decoration: none;
    border-radius: 50px;
}
header nav ul li:hover {
    background-color: grey;
    color: black;
}
.paralaxdescription{
width: 80%;
max-width: 800px;
display: block;
margin: 40px;
color: whitesmoke;

}

/* articulos*/
.row{
    display: flex;
    flex-direction:wrap;
    margin: 0;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 15px;
border-style:groove
}
aside{
flex: 50%;
background-color: white;
padding: 20px;
border-style: groove;
background-color: antiquewhite;

}
section{
    flex: 50%;
    background-color: white;
    padding: 20px;
    border-style: groove;
    background-color: antiquewhite;
}


   /* ---------- AREAS PRACTICAS -------------*/

   #apractica{
    background-color: rgba(30, 30, 30, 0.28);
    color: white;
    text-align: center;
}
#apractica .container{
    padding: 150px 12px;

}
#apractica h2{
    margin-top: 0;
    font-size: 2.2em;
}
#apractica p{
    display: none;
}
#apractica .ap{
    background-position: center center;
    background-size:cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}
.ap:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.048)
    )
    ,url("../img/corporate-law-700x460.png"); 
}
.ap:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.048)
    )
    ,url("../img/Fintech\ law.jpeg");
}
.ap:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.048)
    )
    ,url("../img/Banking-Law.jpeg");
}

/* ---------- GRID -------------*/
.galeria{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2,2rem;
    color: black;
    padding: 5px;
    margin: 5px;
    justify-content: center;
    text-align: center;
}
.grid-item{
    width: 100%;
}
.grid-item img{
    width: 100%;
    height: 100%;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }

.videos-practicas{
        display: flex;
        flex-direction:wrap;
        font-size: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    padding: 10px;
    margin: 10px;
    }
   
   




.serviciosh1{ 
    color: green;
}

.serviciosh2{
    color: red;
}

/*pie de pagina*/
.pie-pagina{
    width: 100%;
    background-color: grey;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;

}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;

}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    justify-content:flex-end
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    border: #0d2033;
    text-align: center;
    transition: all 300ms ease;

}
.pie-pagina .grupo-2{
    background-color: grey;
    padding: 15px 10px;
    text-align: center;
    color: #efefef;
} 
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}


  





@media (max-width:700px){
    header .navegador{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        margin: 10px;
        
    }
    .navegador .logo-estudio{
        width: 85px;
        height: 85px;
        margin: 5px;

    }
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .row{ 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        margin: 10px;
    }
    .videos-practicas{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



    }






